<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid red;
            animation: animateThis .6s ease-in infinite;

        }
        @keyframes animateThis {
            0% {
                background-color: red ;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            100% {
                background-color: black;
            }
        }
        @keyframes ligts {

        
            
        }
    </style>
</head>
<body>
    
<div class="box">

</div>

</body>
</html>