<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .tilt-in-tl {
      -webkit-animation: tilt-in-tl 0.65s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: tilt-in-tl 0.65s cubic-bezier(1.250, 0.460, 0.450, 0.940) both;
      height: 100px;
      width: 100px;
      background-color: red;
    }


@keyframes tilt-in-tl {
  0% {
            transform: rotateY(35deg) rotateX(20deg) translate(-550px, -550px) skew(12deg, 15deg);
    opacity: 0;
  }
  100% {
            transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

/* ------------------- */
.slide-out-tl {
	-webkit-animation: slide-out-tl 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-tl 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
          height: 100px;
      width: 100px;
      background-color: red;
}


@keyframes slide-out-tl {
  0% {
    -webkit-transform: translateY(0) translateX(0);
            transform: translateY(0) translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-1000px) translateX(-1000px);
            transform: translateY(-1000px) translateX(-1000px);
    opacity: 0;
  }
}





    .main {
      height: 100vh;
      border: 2px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <button id="click">click</button>

  <div class="main">
    <div id="tilt">

    </div>
  </div>

  <script>
    let click = document.getElementById('click');
    let tilt = document.getElementById('tilt');

    click.addEventListener('click', () => {
      if(tilt.classList.contains('tilt-in-tl')) {
        tilt.classList.remove('tilt-in-tl');
        tilt.classList.add('slide-out-tl')
      }
      else {
        tilt.classList.add('tilt-in-tl');
        tilt.classList.remove('slide-out-tl')
      }
    })


  </script>
</body>

</html>