<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    @keyframes ldio-cm7hatguno4 {
      0% {
        background: #f8b26a
      }

      12.5% {
        background: #f8b26a
      }

      12.625% {
        background: #e15b64
      }

      100% {
        background: #e15b64
      }
    }

    .ldio-cm7hatguno4 div {
      position: absolute;
      width: 40px;
      height: 40px;
      background: #e15b64;
      animation: ldio-cm7hatguno4 1s linear infinite;
    }

    .loadingio-spinner-blocks-9ahhcrhrhq6 {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }

    .ldio-cm7hatguno4 {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-cm7hatguno4 div {
      box-sizing: content-box;
    }


    @keyframes ldio-cojdd4uxvme {
      0% {
        opacity: 1
      }

      100% {
        opacity: 0
      }
    }

    .ldio-cojdd4uxvme div {
      left: 94px;
      top: 48px;
      position: absolute;
      animation: ldio-cojdd4uxvme linear 1s infinite;
      background: #fe718d;
      width: 12px;
      height: 24px;
      border-radius: 6px / 12px;
      transform-origin: 6px 52px;
    }

    .ldio-cojdd4uxvme div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -0.9166666666666666s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -0.8333333333333334s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.75s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.6666666666666666s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.5833333333333334s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.5s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.4166666666666667s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.3333333333333333s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.25s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.16666666666666666s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.08333333333333333s;
      background: #fe718d;
    }

    .ldio-cojdd4uxvme div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
      background: #fe718d;
    }

    .loadingio-spinner-spinner-9drn5wp8qq {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }

    .ldio-cojdd4uxvme {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
    }

    .ldio-cojdd4uxvme div {
      box-sizing: content-box;
    }

    .blur {
      height: 20vh;
      width: 40vw;
      border: 2px solid red;
      backdrop-filter: saturate(180%) blur(5px);
      background-color: red;

    }
/* ------------------------------------------ */

    @keyframes ldio-u3v7tyrxem {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .ldio-u3v7tyrxem div {
      position: absolute;
      width: 120px;
      height: 120px;
      border: 20px solid #e15b64;
      border-top-color: transparent;
      border-radius: 50%;
    }

    .ldio-u3v7tyrxem div {
      animation: ldio-u3v7tyrxem 1s linear infinite;
      top: 100px;
      left: 100px
    }

    .loadingio-spinner-rolling-iwm9m9dvdoa {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }

    .ldio-u3v7tyrxem {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0;
      /* see note above */
    }

    .ldio-u3v7tyrxem div {
      box-sizing: content-box;
    }
    /* ----------------------- */
    @keyframes ldio-isqw46vmjv7 {
      0% { transform: rotate(0) }
      100% { transform: rotate(360deg) }
    }
    .ldio-isqw46vmjv7 div { box-sizing: border-box!important }
    .ldio-isqw46vmjv7 > div {
      position: absolute;
      width: 144px;
      height: 144px;
      top: 28px;
      left: 28px;
      border-radius: 50%;
      border: 16px solid #000;
      border-color: #e15b64 transparent #e15b64 transparent;
      animation: ldio-isqw46vmjv7 1s linear infinite;
    }
    
    .ldio-isqw46vmjv7 > div:nth-child(2), .ldio-isqw46vmjv7 > div:nth-child(4) {
      width: 108px;
      height: 108px;
      top: 46px;
      left: 46px;
      animation: ldio-isqw46vmjv7 1s linear infinite reverse;
    }
    .ldio-isqw46vmjv7 > div:nth-child(2) {
      border-color: transparent #f8b26a transparent #f8b26a
    }
    .ldio-isqw46vmjv7 > div:nth-child(3) { border-color: transparent }
    .ldio-isqw46vmjv7 > div:nth-child(3) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }
    .ldio-isqw46vmjv7 > div:nth-child(3) div:before, .ldio-isqw46vmjv7 > div:nth-child(3) div:after { 
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -16px;
      left: 48px;
      background: #e15b64;
      border-radius: 50%;
      box-shadow: 0 128px 0 0 #e15b64;
    }
    .ldio-isqw46vmjv7 > div:nth-child(3) div:after {
      left: -16px;
      top: 48px;
      box-shadow: 128px 0 0 0 #e15b64;
    }
    
    .ldio-isqw46vmjv7 > div:nth-child(4) { border-color: transparent; }
    .ldio-isqw46vmjv7 > div:nth-child(4) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }
    .ldio-isqw46vmjv7 > div:nth-child(4) div:before, .ldio-isqw46vmjv7 > div:nth-child(4) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      top: -16px;
      left: 30px;
      background: #f8b26a;
      border-radius: 50%;
      box-shadow: 0 92px 0 0 #f8b26a;
    }
    .ldio-isqw46vmjv7 > div:nth-child(4) div:after {
      left: -16px;
      top: 30px;
      box-shadow: 92px 0 0 0 #f8b26a;
    }
    .loadingio-spinner-double-ring-7iwvtbp9miv {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }
    .ldio-isqw46vmjv7 {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-isqw46vmjv7 div { box-sizing: content-box; }
        /* ----------------------- */

  </style>
</head>

<body>
  <div class="loadingio-spinner-blocks-9ahhcrhrhq6">
    <div class="ldio-cm7hatguno4">
      <div style='left:38px;top:38px;animation-delay:0s'></div>
      <div style='left:80px;top:38px;animation-delay:0.125s'></div>
      <div style='left:122px;top:38px;animation-delay:0.25s'></div>
      <div style='left:38px;top:80px;animation-delay:0.875s'></div>
      <div style='left:122px;top:80px;animation-delay:0.375s'></div>
      <div style='left:38px;top:122px;animation-delay:0.75s'></div>
      <div style='left:80px;top:122px;animation-delay:0.625s'></div>
      <div style='left:122px;top:122px;animation-delay:0.5s'></div>
    </div>
  </div>


  <div class="loadingio-spinner-spinner-9drn5wp8qq">
    <div class="ldio-cojdd4uxvme">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>


  <div class="loadingio-spinner-rolling-iwm9m9dvdoa">
    <div class="ldio-u3v7tyrxem">
      <div></div>
    </div>
  </div>



  <div class="loadingio-spinner-double-ring-7iwvtbp9miv"><div class="ldio-isqw46vmjv7">
    <div></div>
    <div></div>
    <div><div></div></div>
    <div><div></div></div>
    </div></div>


</body>

</html>