<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;

        }
        header {
            width: 100%;
            border: 2px solid black;
            width: 89vw;

        }
        main {
            height: 90vh;
            border: 2px solid green;
        }
        .sidebar{
            height: 100vh;
            border: 2px solid blue;
        }
        footer {
            width: 100%;
            border: 2px solid yellow;
            width: 89vw;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h3>sidebar</h3>
        </div>
        <div class="mainBody">
            <header>
                <h3>header</h3>
            </header>
            <main>
                <h3>body</h3>
            </main>

            <footer>
                <h3>footer</h3>
            </footer>
        </div>


    </div>

</body>

</html>