<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Origin and Rotation Example</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: blue;
            /* transform: rotate(45deg); */
            transform-origin: top top;
            transition: transform 1s ease-in-out;
            /* Adding a transition for smooth animation */
        }

        .square:hover {
            transform: rotate(360deg);
            /* Rotating to a different angle on hover */
        }
        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
    </style>
</head>

<body>
    <div class="main">
        <div class="square"></div>
    </div>
</body>

</html>